<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Lauren Oldham Portfolio</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- helpers-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- styles-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Lora:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Roboto', sans-serif, bold;*/
        }

        .header {
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            background: whitesmoke;
            padding: 1rem;
        }

        .toolbar {
            width: auto;
            border-bottom: 1px #BF135E solid;
            padding-bottom: 1rem;
        }

        .toolbar >  a {
            font-family: 'Open Sans', sans-serif;
            color: #BF135E;
            margin: 1rem;
        }

        .toolbar >  a:hover {
            text-decoration: none;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .subheader {
            font-family: 'Homemade Apple', cursive;
            font-size: 4rem;
        }

        .project-container {
            padding: 2rem 8rem 5rem 8rem;
        }

        .project-row {
            display: flex;
        }

        .project {
            height: 25rem;
            width: 33%;
            margin: 1rem;
            background: white;
        }

        .project-img {
            width: 100%;
            height: 80%;
            background: #E9C9D7;
        }

        .project-title {
            font-family: 'Lora', serif;
            margin: 0.5rem 0;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .resume-bg {
            background: #BF135E;
            height: 25rem;
            width: 100%;
            padding-top: 5rem;
        }

        .resume-header {
            background: #000;
            width: 50%;
            margin: -8rem auto;
            display: flex;
            justify-content: center;
            font-family: 'Homemade Apple', cursive;
            font-size: 2.5rem;
            line-height: 6rem;
            height: 6rem;
            color: whitesmoke;
        }

        .resume-block {
            width: 20%;
            cursor: pointer;
            text-align: center;
        }

        .resume-block-text {
            margin-top: 1rem;
            font-size: 1.25rem;
            font-family: 'Lora', serif;
            /*color: #E9C9D7;*/
        }

        .material-icons {
            color: #000;
            height: 80px;
            width: 80px;
            line-height: 80px;
            font-size: 40px;
            background: #E9C9D7;
            /*border: 2px solid white;*/
            border-radius: 100px;
            transition: 0.3s ease-in-out;
        }

        .material-icons:hover {
            color: #E9C9D7;
            background: #000;
        }

    </style>
</head>
<body>

<div class="header center">
    <div class="toolbar">
    <a href="">portfolio </a>
    <a href="">résumé </a>
    <a href="">about </a>
    <a href="">connect </a>
    </div>
</div>

<div class="subheader center">lauren jaromczyk</div>

<div class="project-container">
    <div class="project-row">
        <div class="project">
            <div class="project-img"></div>
            <div class="project-title">project 1</div>
        </div>
        <div class="project">
            <div class="project-img"></div>
            <div class="project-title">project 2</div>
        </div>
        <div class="project">
            <div class="project-img"></div>
            <div class="project-title">project 3</div>
        </div>
    </div>
    <div class="project-row">
        <div class="project">
            <div class="project-img"></div>
            <div class="project-title">project 4</div>
        </div>
        <div class="project">
            <div class="project-img"></div>
            <div class="project-title">project 5</div>
        </div>
        <div class="project">
            <div class="project-img"></div>
            <div class="project-title">project 6</div>
        </div>
    </div>
</div>

<div class="resume-bg">
    <div class="resume-header">résumé</div>

    <div class="resume-icons" style="width: 100%; display: flex; margin-top: 10rem;">
        <div class="resume-block" id="professional">
            <div class="material-icons">list</div>
            <div class="resume-block-text">professional</div>
        </div>
        <div class="resume-block" id="education">
            <span class="material-icons">school</span>
            <div class="resume-block-text">education</div>
        </div>
        <div class="resume-block" id="skills">
            <span class="material-icons">work_outline</span>
            <div class="resume-block-text">skills</div>
        </div>
        <div class="resume-block" id="volunteer">
            <span class="material-icons">people_outline</span>
            <div class="resume-block-text">volunteer</div>
        </div>
        <div class="resume-block" id="awards">
            <span class="material-icons">emoji_events</span>
            <div class="resume-block-text">awards</div>
        </div>
    </div>

    <div class="resume-text" style="padding: 3rem; color: #E9C9D7">
        hello
    </div>
</div>
<script>

    resumeMap = {
        professional: 'professional',
        education: 'education',
        skills: 'skills',
        volunteer: 'volunteer',
        awards: 'awards',
    }

    $('.resume-block').one('click', (e) => {
        console.log(e.target.parentElement.id);
        $('.resume-text').text(resumeMap[e.target.parentElement.id]);
        $(e.target).append(`<div class='doot' style="border-left: 1px solid white; height: 100px; margin-left: 50%;"></div>`)
    });

</script>

</body>
</html>
